//node projects multibranch pipeline groovey script
pipeline {
  agent { label 'master' }

  options {
    disableConcurrentBuilds()
    timeout(time: 10, unit: 'MINUTES')
    buildDiscarder(logRotator(numToKeepStr: '10'))
  } // options

  parameters {

    string(name: 'SLACK_CHANNEL_2',

           description: 'Default Slack channel to send messages to',
           defaultValue: '#node-base-project')

  } // parameters

  environment {
    // Slack configuration

    SLACK_COLOR_DANGER  = '#E01563'
    SLACK_COLOR_INFO    = '#6ECADC'
    SLACK_COLOR_WARNING = '#FFC300'
    SLACK_COLOR_GOOD    = '#3EB991'

  } // environment

  stages {

//Staging
    stage("Deliver for Staging") {
       when {
               branch 'staging'
           }

     steps {
       script {
         //enable remote triggers
         properties([pipelineTriggers([pollSCM('* * * * *')])])
               //zip the source code
               //sh 'zip -r  dev.zip --exclude=*.git* .'
               //copy zip to current directory 
               sh 'rsync -zarvh --delete  /Users/bitcot/.jenkins/workspace/basenode-new_staging/   ec2-user@34.237.131.252:/home/ec2-user/nodejs-base-new/ --exclude .git/ '
               //copy .env file from credential dir to current dir
               sh 'ssh ec2-user@34.237.131.252 "cp /home/ec2-user/credentials/basenode-new/.env.staging /home/ec2-user/nodejs-base-new/"'
                // run migration
               sh 'ssh ec2-user@34.237.131.252 "cd /home/ec2-user/nodejs-base-new/ && source ~/.nvm/nvm.sh && npm i && npm run dbmigrate:staging && pm2 restart 5"'
                // restart pm2
               //sh ''
        } // script
      } // steps
    } // stage
//Staging
//Production
    stage("Deliver for production") {
       when {
               branch 'master'
           }

     steps {
       script {
         //enable remote triggers
         properties([pipelineTriggers([pollSCM('* * * * *')])])
               //zip the source code
               //sh 'zip -r  dev.zip --exclude=*.git* .'
               //copy zip to current directory  
        } // script
      } // steps
    } // production
//Production
} // stages

 post {

    aborted {

      echo "Sending message to Slack"
      slackSend (color: "${env.SLACK_COLOR_WARNING}",
                 channel: "${params.SLACK_CHANNEL_2}",
                 message: "*ABORTED:* Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} by ${env.USER_ID}")
    } // aborted

    failure {

      echo "Sending message to Slack"
      slackSend (color: "${env.SLACK_COLOR_DANGER}",
                 channel: "${params.SLACK_CHANNEL_2}",
                 message: "*FAILED:* Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} by ${env.USER_ID}")
    } // failure

    success {
      echo "Sending message to Slack"
      slackSend (color: "${env.SLACK_COLOR_GOOD}",
                 channel: "${params.SLACK_CHANNEL_2}",
                 message: "*SUCCESS:* Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} by ${env.USER_ID}")
    } // success

  } // post
} // pipeline